xvnc.service: {
  command: "Xvnc4 :1 -geometry ${WIDTH:-1280}x${HEIGHT:-720} -depth 16 -rfbwait 30000 -SecurityTypes None -rfbport 5901 -bs -ac -pn -fp /usr/share/fonts/X11/misc/,/usr/share/fonts/X11/75dpi,/usr/share/fonts/X11/100dpi/ -co /etc/X11/rgb -dpi 96",
  uid: "abc",
  gid: "abc"
}

xrdp.service: {
  command: "/usr/local/bin/start-xrdp"
}

xrdp-sesmon.service: {
  command: "/usr/sbin/xrdp-sesman --nodaemon"
}

openbox.service: {
  command: "/usr/bin/openbox-session",
  uid: "abc",
  gid: "abc",
  env_set: {
    "DISPLAY": ":1",
    "HOME": "/openbox"
  }
}

tomcat.service: {
  directory: "/var/lib/tomcat8",
  command: "/usr/lib/jvm/java-8-oracle/bin/java -Djava.util.logging.config.file=/var/lib/tomcat8/conf/logging.properties \
    -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager \
    -Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC \
    -Djava.endorsed.dirs=/usr/share/tomcat8/endorsed \
    -classpath /usr/share/tomcat8/bin/bootstrap.jar:/usr/share/tomcat8/bin/tomcat-juli.jar \
    -Dcatalina.base=/var/lib/tomcat8 -Dcatalina.home=/usr/share/tomcat8 \
    -Djava.io.tmpdir=/tmp/tomcat8-tomcat8-tmp org.apache.catalina.startup.Bootstrap start"
}

guacd.service: {
  command: "/usr/local/sbin/guacd -f"
}
