config-timezone.service: {
  type: 'oneshot',
  command: '/opt/config-timezone.sh',
  service_groups: 'INIT',
}

config-abc-user.service: {
  type: 'oneshot',
  command: '/opt/config-abc-user.sh',
  service_groups: 'INIT',
}

console.logging: {
  selector: '*.warn',
  stdout: true,
}
